{
  "name": "jwt-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "folder": "^0.0.4",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.2",
    "tarball": "^0.0.5",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.3",
    "nodemon": "^3.0.1"
  }
}
